spec:
  inputs:
    stage:
      default: build
      description: "The stage where you want the job to be added"
---
something:
  stage: $[[ inputs.stage ]]
  image: golang:alpine
  script:
    - echo "test"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH